<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7cbf3485-a617-4961-80dc-4358c0c05aa5</ProjectGuid>
    <TypeScriptToolsVersion>1.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TypeScriptJSXEmit>react</TypeScriptJSXEmit>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptJSXEmit>react</TypeScriptJSXEmit>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>DeClutter2_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app.js" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\dist\jquery.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.map" />
    <Content Include="bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="bower_components\jquery\src\ajax.js" />
    <Content Include="bower_components\jquery\src\ajax\jsonp.js" />
    <Content Include="bower_components\jquery\src\ajax\load.js" />
    <Content Include="bower_components\jquery\src\ajax\parseJSON.js" />
    <Content Include="bower_components\jquery\src\ajax\parseXML.js" />
    <Content Include="bower_components\jquery\src\ajax\script.js" />
    <Content Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <Content Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <Content Include="bower_components\jquery\src\ajax\xhr.js" />
    <Content Include="bower_components\jquery\src\attributes.js" />
    <Content Include="bower_components\jquery\src\attributes\attr.js" />
    <Content Include="bower_components\jquery\src\attributes\classes.js" />
    <Content Include="bower_components\jquery\src\attributes\prop.js" />
    <Content Include="bower_components\jquery\src\attributes\support.js" />
    <Content Include="bower_components\jquery\src\attributes\val.js" />
    <Content Include="bower_components\jquery\src\callbacks.js" />
    <Content Include="bower_components\jquery\src\core.js" />
    <Content Include="bower_components\jquery\src\core\access.js" />
    <Content Include="bower_components\jquery\src\core\init.js" />
    <Content Include="bower_components\jquery\src\core\parseHTML.js" />
    <Content Include="bower_components\jquery\src\core\ready.js" />
    <Content Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <Content Include="bower_components\jquery\src\css.js" />
    <Content Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <Content Include="bower_components\jquery\src\css\curCSS.js" />
    <Content Include="bower_components\jquery\src\css\defaultDisplay.js" />
    <Content Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="bower_components\jquery\src\css\support.js" />
    <Content Include="bower_components\jquery\src\css\swap.js" />
    <Content Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <Content Include="bower_components\jquery\src\css\var\getStyles.js" />
    <Content Include="bower_components\jquery\src\css\var\isHidden.js" />
    <Content Include="bower_components\jquery\src\css\var\rmargin.js" />
    <Content Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="bower_components\jquery\src\data.js" />
    <Content Include="bower_components\jquery\src\data\accepts.js" />
    <Content Include="bower_components\jquery\src\data\Data.js" />
    <Content Include="bower_components\jquery\src\data\var\data_priv.js" />
    <Content Include="bower_components\jquery\src\data\var\data_user.js" />
    <Content Include="bower_components\jquery\src\deferred.js" />
    <Content Include="bower_components\jquery\src\deprecated.js" />
    <Content Include="bower_components\jquery\src\dimensions.js" />
    <Content Include="bower_components\jquery\src\effects.js" />
    <Content Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <Content Include="bower_components\jquery\src\effects\Tween.js" />
    <Content Include="bower_components\jquery\src\event.js" />
    <Content Include="bower_components\jquery\src\event\ajax.js" />
    <Content Include="bower_components\jquery\src\event\alias.js" />
    <Content Include="bower_components\jquery\src\event\support.js" />
    <Content Include="bower_components\jquery\src\exports\amd.js" />
    <Content Include="bower_components\jquery\src\exports\global.js" />
    <Content Include="bower_components\jquery\src\intro.js" />
    <Content Include="bower_components\jquery\src\jquery.js" />
    <Content Include="bower_components\jquery\src\manipulation.js" />
    <Content Include="bower_components\jquery\src\manipulation\support.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="bower_components\jquery\src\offset.js" />
    <Content Include="bower_components\jquery\src\outro.js" />
    <Content Include="bower_components\jquery\src\queue.js" />
    <Content Include="bower_components\jquery\src\queue\delay.js" />
    <Content Include="bower_components\jquery\src\selector-native.js" />
    <Content Include="bower_components\jquery\src\selector-sizzle.js" />
    <Content Include="bower_components\jquery\src\selector.js" />
    <Content Include="bower_components\jquery\src\serialize.js" />
    <Content Include="bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="bower_components\jquery\src\traversing.js" />
    <Content Include="bower_components\jquery\src\traversing\findFilter.js" />
    <Content Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="bower_components\jquery\src\var\arr.js" />
    <Content Include="bower_components\jquery\src\var\class2type.js" />
    <Content Include="bower_components\jquery\src\var\concat.js" />
    <Content Include="bower_components\jquery\src\var\hasOwn.js" />
    <Content Include="bower_components\jquery\src\var\indexOf.js" />
    <Content Include="bower_components\jquery\src\var\pnum.js" />
    <Content Include="bower_components\jquery\src\var\push.js" />
    <Content Include="bower_components\jquery\src\var\rnotwhite.js" />
    <Content Include="bower_components\jquery\src\var\slice.js" />
    <Content Include="bower_components\jquery\src\var\strundefined.js" />
    <Content Include="bower_components\jquery\src\var\support.js" />
    <Content Include="bower_components\jquery\src\var\toString.js" />
    <Content Include="bower_components\jquery\src\wrap.js" />
    <Content Include="bower_components\Materialize\.bower.json" />
    <Content Include="bower_components\Materialize\.gitattributes" />
    <Content Include="bower_components\Materialize\.travis.yml" />
    <Content Include="bower_components\Materialize\bin\materialize.css" />
    <Content Include="bower_components\Materialize\bin\materialize.js" />
    <Content Include="bower_components\Materialize\bower.json" />
    <Content Include="bower_components\Materialize\CHANGELOG.md" />
    <Content Include="bower_components\Materialize\CONTRIBUTING.md" />
    <Content Include="bower_components\Materialize\dist\css\materialize.css" />
    <Content Include="bower_components\Materialize\dist\css\materialize.min.css" />
    <Content Include="bower_components\Materialize\dist\font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="bower_components\Materialize\dist\font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="bower_components\Materialize\dist\font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="bower_components\Materialize\dist\font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="bower_components\Materialize\dist\font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Bold.ttf" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Bold.woff" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Bold.woff2" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Light.ttf" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Light.woff" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Light.woff2" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Medium.ttf" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Medium.woff" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Medium.woff2" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Regular.ttf" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Regular.woff" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Regular.woff2" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Thin.ttf" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Thin.woff" />
    <Content Include="bower_components\Materialize\dist\font\roboto\Roboto-Thin.woff2" />
    <Content Include="bower_components\Materialize\dist\js\materialize.js" />
    <Content Include="bower_components\Materialize\dist\js\materialize.min.js" />
    <Content Include="bower_components\Materialize\extras\noUiSlider\nouislider.css" />
    <Content Include="bower_components\Materialize\extras\noUiSlider\nouislider.js" />
    <Content Include="bower_components\Materialize\extras\noUiSlider\nouislider.min.js" />
    <Content Include="bower_components\Materialize\font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="bower_components\Materialize\font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="bower_components\Materialize\font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="bower_components\Materialize\font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="bower_components\Materialize\font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Bold.ttf" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Bold.woff" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Bold.woff2" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Light.ttf" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Light.woff" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Light.woff2" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Medium.ttf" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Medium.woff" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Medium.woff2" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Regular.ttf" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Regular.woff" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Regular.woff2" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Thin.ttf" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Thin.woff" />
    <Content Include="bower_components\Materialize\font\roboto\Roboto-Thin.woff2" />
    <Content Include="bower_components\Materialize\js\animation.js" />
    <Content Include="bower_components\Materialize\js\buttons.js" />
    <Content Include="bower_components\Materialize\js\cards.js" />
    <Content Include="bower_components\Materialize\js\character_counter.js" />
    <Content Include="bower_components\Materialize\js\chips.js" />
    <Content Include="bower_components\Materialize\js\collapsible.js" />
    <Content Include="bower_components\Materialize\js\date_picker\picker.date.js" />
    <Content Include="bower_components\Materialize\js\date_picker\picker.js" />
    <Content Include="bower_components\Materialize\js\dropdown.js" />
    <Content Include="bower_components\Materialize\js\forms.js" />
    <Content Include="bower_components\Materialize\js\global.js" />
    <Content Include="bower_components\Materialize\js\hammer.min.js" />
    <Content Include="bower_components\Materialize\js\jquery.easing.1.3.js" />
    <Content Include="bower_components\Materialize\js\jquery.hammer.js" />
    <Content Include="bower_components\Materialize\js\jquery.timeago.min.js" />
    <Content Include="bower_components\Materialize\js\leanModal.js" />
    <Content Include="bower_components\Materialize\js\materialbox.js" />
    <Content Include="bower_components\Materialize\js\parallax.js" />
    <Content Include="bower_components\Materialize\js\pushpin.js" />
    <Content Include="bower_components\Materialize\js\scrollFire.js" />
    <Content Include="bower_components\Materialize\js\scrollspy.js" />
    <Content Include="bower_components\Materialize\js\sideNav.js" />
    <Content Include="bower_components\Materialize\js\slider.js" />
    <Content Include="bower_components\Materialize\js\tabs.js" />
    <Content Include="bower_components\Materialize\js\toasts.js" />
    <Content Include="bower_components\Materialize\js\tooltip.js" />
    <Content Include="bower_components\Materialize\js\transitions.js" />
    <Content Include="bower_components\Materialize\js\velocity.min.js" />
    <Content Include="bower_components\Materialize\js\waves.js" />
    <Content Include="bower_components\Materialize\LICENSE" />
    <Content Include="bower_components\Materialize\package.js" />
    <Content Include="bower_components\Materialize\sass\components\date_picker\_default.date.scss" />
    <Content Include="bower_components\Materialize\sass\components\date_picker\_default.scss" />
    <Content Include="bower_components\Materialize\sass\components\date_picker\_default.time.scss" />
    <Content Include="bower_components\Materialize\sass\components\_buttons.scss" />
    <Content Include="bower_components\Materialize\sass\components\_cards.scss" />
    <Content Include="bower_components\Materialize\sass\components\_chips.scss" />
    <Content Include="bower_components\Materialize\sass\components\_collapsible.scss" />
    <Content Include="bower_components\Materialize\sass\components\_color.scss" />
    <Content Include="bower_components\Materialize\sass\components\_dropdown.scss" />
    <Content Include="bower_components\Materialize\sass\components\_form.scss" />
    <Content Include="bower_components\Materialize\sass\components\_global.scss" />
    <Content Include="bower_components\Materialize\sass\components\_grid.scss" />
    <Content Include="bower_components\Materialize\sass\components\_icons-material-design.scss" />
    <Content Include="bower_components\Materialize\sass\components\_materialbox.scss" />
    <Content Include="bower_components\Materialize\sass\components\_mixins.scss" />
    <Content Include="bower_components\Materialize\sass\components\_modal.scss" />
    <Content Include="bower_components\Materialize\sass\components\_navbar.scss" />
    <Content Include="bower_components\Materialize\sass\components\_normalize.scss" />
    <Content Include="bower_components\Materialize\sass\components\_prefixer.scss" />
    <Content Include="bower_components\Materialize\sass\components\_preloader.scss" />
    <Content Include="bower_components\Materialize\sass\components\_roboto.scss" />
    <Content Include="bower_components\Materialize\sass\components\_sideNav.scss" />
    <Content Include="bower_components\Materialize\sass\components\_slider.scss" />
    <Content Include="bower_components\Materialize\sass\components\_table_of_contents.scss" />
    <Content Include="bower_components\Materialize\sass\components\_tabs.scss" />
    <Content Include="bower_components\Materialize\sass\components\_toast.scss" />
    <Content Include="bower_components\Materialize\sass\components\_tooltip.scss" />
    <Content Include="bower_components\Materialize\sass\components\_typography.scss" />
    <Content Include="bower_components\Materialize\sass\components\_variables.scss" />
    <Content Include="bower_components\Materialize\sass\components\_waves.scss" />
    <Content Include="bower_components\Materialize\sass\materialize.scss" />
    <Content Include="bower_components\Materialize\templates\masonry-template\background1.jpg" />
    <Content Include="bower_components\Materialize\templates\masonry-template\background2.jpg" />
    <Content Include="bower_components\Materialize\templates\masonry-template\background3.jpg" />
    <Content Include="bower_components\Materialize\templates\masonry-template\css\style.css" />
    <Content Include="bower_components\Materialize\templates\masonry-template\js\init.js" />
    <Content Include="bower_components\Materialize\templates\masonry-template\js\masonry.pkgd.min.js" />
    <Content Include="bower_components\Materialize\templates\masonry-template\LICENSE" />
    <Content Include="bower_components\Materialize\templates\parallax-template\background1.jpg" />
    <Content Include="bower_components\Materialize\templates\parallax-template\background2.jpg" />
    <Content Include="bower_components\Materialize\templates\parallax-template\background3.jpg" />
    <Content Include="bower_components\Materialize\templates\parallax-template\css\style.css" />
    <Content Include="bower_components\Materialize\templates\parallax-template\js\init.js" />
    <Content Include="bower_components\Materialize\templates\parallax-template\LICENSE" />
    <Content Include="bower_components\Materialize\templates\starter-template\css\style.css" />
    <Content Include="bower_components\Materialize\templates\starter-template\js\init.js" />
    <Content Include="bower_components\Materialize\templates\starter-template\LICENSE" />
    <Content Include="bower_components\Materialize\tests\collapsible-test.js" />
    <Content Include="bower_components\Materialize\tests\css\testing-container-styles.css" />
    <Content Include="bower_components\Materialize\tests\helpers\helpers.js" />
    <Content Include="bower_components\Materialize\tests\index.mustache" />
    <Content Include="bower_components\Materialize\tests\setup.js" />
    <Content Include="bundle.js" />
    <Content Include="css\materialize.css" />
    <Content Include="default.html" />
    <Content Include="font\material-design-icons\LICENSE.txt" />
    <Content Include="font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="font\roboto\Roboto-Bold.ttf" />
    <Content Include="font\roboto\Roboto-Bold.woff" />
    <Content Include="font\roboto\Roboto-Bold.woff2" />
    <Content Include="font\roboto\Roboto-Light.ttf" />
    <Content Include="font\roboto\Roboto-Light.woff" />
    <Content Include="font\roboto\Roboto-Light.woff2" />
    <Content Include="font\roboto\Roboto-Medium.ttf" />
    <Content Include="font\roboto\Roboto-Medium.woff" />
    <Content Include="font\roboto\Roboto-Medium.woff2" />
    <Content Include="font\roboto\Roboto-Regular.ttf" />
    <Content Include="font\roboto\Roboto-Regular.woff" />
    <Content Include="font\roboto\Roboto-Regular.woff2" />
    <Content Include="font\roboto\Roboto-Thin.ttf" />
    <Content Include="font\roboto\Roboto-Thin.woff" />
    <Content Include="font\roboto\Roboto-Thin.woff2" />
    <Content Include="gruntfile.js" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <TypeScriptCompile Include="src\CommentBox.tsx" />
    <TypeScriptCompile Include="src\Office365.tsx" />
    <TypeScriptCompile Include="src\EmailList.tsx" />
    <None Include="postbuildalways.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="js\pickadate\legacy.js" />
    <Content Include="js\pickadate\picker.date.js" />
    <Content Include="js\pickadate\picker.js" />
    <Content Include="js\pickadate\picker.time.js" />
    <Content Include="js\pickadate\themes\classic.css" />
    <Content Include="js\pickadate\themes\classic.date.css" />
    <Content Include="js\pickadate\themes\classic.time.css" />
    <Content Include="js\pickadate\themes\default.css" />
    <Content Include="js\pickadate\themes\default.date.css" />
    <Content Include="js\pickadate\themes\default.time.css" />
    <Content Include="js\pickadate\themes\rtl.css" />
    <Content Include="js\pickadate\translations\ar.js" />
    <Content Include="js\pickadate\translations\bg_BG.js" />
    <Content Include="js\pickadate\translations\bs_BA.js" />
    <Content Include="js\pickadate\translations\ca_ES.js" />
    <Content Include="js\pickadate\translations\cs_CZ.js" />
    <Content Include="js\pickadate\translations\da_DK.js" />
    <Content Include="js\pickadate\translations\de_DE.js" />
    <Content Include="js\pickadate\translations\el_GR.js" />
    <Content Include="js\pickadate\translations\es_ES.js" />
    <Content Include="js\pickadate\translations\et_EE.js" />
    <Content Include="js\pickadate\translations\eu_ES.js" />
    <Content Include="js\pickadate\translations\fa_IR.js" />
    <Content Include="js\pickadate\translations\fi_FI.js" />
    <Content Include="js\pickadate\translations\fr_FR.js" />
    <Content Include="js\pickadate\translations\gl_ES.js" />
    <Content Include="js\pickadate\translations\he_IL.js" />
    <Content Include="js\pickadate\translations\hi_IN.js" />
    <Content Include="js\pickadate\translations\hr_HR.js" />
    <Content Include="js\pickadate\translations\hu_HU.js" />
    <Content Include="js\pickadate\translations\id_ID.js" />
    <Content Include="js\pickadate\translations\is_IS.js" />
    <Content Include="js\pickadate\translations\it_IT.js" />
    <Content Include="js\pickadate\translations\ja_JP.js" />
    <Content Include="js\pickadate\translations\ko_KR.js" />
    <Content Include="js\pickadate\translations\lt_LT.js" />
    <Content Include="js\pickadate\translations\lv_LV.js" />
    <Content Include="js\pickadate\translations\nb_NO.js" />
    <Content Include="js\pickadate\translations\ne_NP.js" />
    <Content Include="js\pickadate\translations\nl_NL.js" />
    <Content Include="js\pickadate\translations\no_NO.js" />
    <Content Include="js\pickadate\translations\pl_PL.js" />
    <Content Include="js\pickadate\translations\pt_BR.js" />
    <Content Include="js\pickadate\translations\pt_PT.js" />
    <Content Include="js\pickadate\translations\ro_RO.js" />
    <Content Include="js\pickadate\translations\ru_RU.js" />
    <Content Include="js\pickadate\translations\sk_SK.js" />
    <Content Include="js\pickadate\translations\sl_SI.js" />
    <Content Include="js\pickadate\translations\sv_SE.js" />
    <Content Include="js\pickadate\translations\th_TH.js" />
    <Content Include="js\pickadate\translations\tr_TR.js" />
    <Content Include="js\pickadate\translations\uk_UA.js" />
    <Content Include="js\pickadate\translations\vi_VN.js" />
    <Content Include="js\pickadate\translations\zh_CN.js" />
    <Content Include="js\pickadate\translations\zh_TW.js" />
    <Content Include="js\jquery\jquery.min.js" />
    <Content Include="js\jquery\jquery.min.map" />
    <Content Include="js\materialize\materialize.min.js" />
    <Content Include="js\WinJS\css\ui-dark.css" />
    <Content Include="js\WinJS\css\ui-light.css" />
    <Content Include="js\WinJS\fonts\Symbols.ttf" />
    <Content Include="js\WinJS\js\base.js" />
    <Content Include="js\WinJS\js\en-US\ui.strings.js" />
    <Content Include="js\WinJS\js\ui.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="libs.js" />
    <Content Include="packages.config" />
    <Content Include="src\adal-angular.js" />
    <Content Include="src\adal.js" />
    <Content Include="css\default.css" />
    <TypeScriptCompile Include="js\typings\browserify\browserify.d.ts" />
    <TypeScriptCompile Include="js\typings\DeClutterTSHelper.d.ts" />
    <TypeScriptCompile Include="js\typings\node\node.d.ts" />
    <TypeScriptCompile Include="js\typings\react\react-dom.d.ts" />
    <TypeScriptCompile Include="js\typings\react\react.d.ts" />
    <TypeScriptCompile Include="js\typings\winjs\winjs.d.ts" />
    <TypeScriptCompile Include="js\typings\winrt\winrt.d.ts" />
    <TypeScriptCompile Include="src\HelloWorld.tsx" />
    <TypeScriptCompile Include="src\default.tsx" />
    <None Include="DeClutter2_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DeClutterLibrary\DeClutterLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bower_components\Materialize\tests\pages\" />
    <Folder Include="bower_components\Materialize\test\html\" />
    <Folder Include="node_modules\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>