<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7cbf3485-a617-4961-80dc-4358c0c05aa5</ProjectGuid>
    <TypeScriptToolsVersion>1.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TypeScriptJSXEmit>react</TypeScriptJSXEmit>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptJSXEmit>react</TypeScriptJSXEmit>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>DeClutter2_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app.js" />
    <Content Include="bundle.js" />
    <Content Include="css\materialize.css" />
    <Content Include="default.html" />
    <Content Include="font\material-design-icons\LICENSE.txt" />
    <Content Include="font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="font\roboto\Roboto-Bold.ttf" />
    <Content Include="font\roboto\Roboto-Bold.woff" />
    <Content Include="font\roboto\Roboto-Bold.woff2" />
    <Content Include="font\roboto\Roboto-Light.ttf" />
    <Content Include="font\roboto\Roboto-Light.woff" />
    <Content Include="font\roboto\Roboto-Light.woff2" />
    <Content Include="font\roboto\Roboto-Medium.ttf" />
    <Content Include="font\roboto\Roboto-Medium.woff" />
    <Content Include="font\roboto\Roboto-Medium.woff2" />
    <Content Include="font\roboto\Roboto-Regular.ttf" />
    <Content Include="font\roboto\Roboto-Regular.woff" />
    <Content Include="font\roboto\Roboto-Regular.woff2" />
    <Content Include="font\roboto\Roboto-Thin.ttf" />
    <Content Include="font\roboto\Roboto-Thin.woff" />
    <Content Include="font\roboto\Roboto-Thin.woff2" />
    <Content Include="gruntfile.js" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <None Include="postbuildalways.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="js\materialize.js" />
    <Content Include="js\WinJS\css\ui-dark.css" />
    <Content Include="js\WinJS\css\ui-light.css" />
    <Content Include="js\WinJS\fonts\Symbols.ttf" />
    <Content Include="js\WinJS\js\base.js" />
    <Content Include="js\WinJS\js\en-US\ui.strings.js" />
    <Content Include="js\WinJS\js\ui.js" />
    <Content Include="modules.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="packages.config" />
    <Content Include="src\adal-angular.js" />
    <Content Include="src\adal.js" />
    <Content Include="css\default.css" />
    <TypeScriptCompile Include="js\typings\browserify\browserify.d.ts" />
    <TypeScriptCompile Include="js\typings\DeClutterTSHelper.d.ts" />
    <TypeScriptCompile Include="js\typings\node\node.d.ts" />
    <TypeScriptCompile Include="js\typings\react\react-dom.d.ts" />
    <TypeScriptCompile Include="js\typings\react\react.d.ts" />
    <TypeScriptCompile Include="js\typings\winjs\winjs.d.ts" />
    <TypeScriptCompile Include="js\typings\winrt\winrt.d.ts" />
    <TypeScriptCompile Include="src\HelloWorld.tsx" />
    <TypeScriptCompile Include="src\default.tsx" />
    <None Include="DeClutter2_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DeClutterLibrary\DeClutterLibrary.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>